handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
#java.util.logging.ConsoleHandler.formatter=org.jed2k.ThinFormatter
.level=FINEST
#-Djava.util.logging.config.file=C:\dev\jed2k\core\src\main\resources\logging.properties