handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
.level=FINEST
org.dkf.jed2k.kad.DhtTracker.level=INFO
org.dkf.jed2k.kad.RoutingTable.level=INFO
#-Djava.util.logging.config.file=C:\dev\jed2k\core\src\main\resources\logging.properties