handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
.level=FINE
org.dkf.jed2k.kad.DhtTracker.level=INFO
org.dkf.jed2k.kad.NodeImpl.level=FINE
org.dkf.jed2k.kad.RoutingTable.level=INFO
org.dkf.jed2k.kad.RpcManager.level=INFO
org.dkf.jed2k.kad.traversal.algorithm.Traversal.level=INFO
org.dkf.jed2k.kad.traversal.algorithm.Refresh.level=INFO
org.dkf.jed2k.kad.traversal.algorithm.Firewalled.level=INFO
org.dkf.jed2k.kad.traversal.observer.Observer.level=INFO
org.dkf.jed2k.kad.traversal.observer.FirewalledObserver.level=INFO
#-Djava.util.logging.config.file=C:\dev\jed2k\core\src\main\resources\logging.properties