handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
.level=FINEST
org.dkf.jed2k.kad.DhtTracker.level=FINE
org.dkf.jed2k.kad.RoutingTable.level=FINE
org.dkf.jed2k.kad.RpcManager.level=FINE
org.dkf.jed2k.kad.traversal.algorithm.Traversal.level=FINE
#-Djava.util.logging.config.file=C:\dev\jed2k\core\src\main\resources\logging.properties